Query 1:

INSERT INTO users (first_name,last_name)
VALUES ('jane','amsdon'),('emily','dixon'),('theodore','dostoevsky'),('william','shapiro'),('lao','xiu');

Query 2:

INSERT INTO books (title)
VALUES ('C sharp'),('java'),('python'),('php'),('ruby');

Query 3:

UPDATE books
SET title='c #' WHERE id=1;

Query 4:

UPDATE users SET first_name='Bill' WHERE id=4;

Query 5:

insert into favorites (book_id,user_id)
values (1,1),(2,1);

--or 
INSERT into favorites (user_id, book_id)
VALUES (1, 1);


Query 6:

insert into favorites (book_id,user_id)
values (1,2),(2,2),(3,2);

--or--
INSERT into favorites (user_id, book_id)
VALUES (1, 2), (2, 1), (2, 2), (2, 3), (3,1), (3,2), (3,3), (3,4), (4,1), (4,2), (4,3), (4,4), (4, 5);

Query 10:

 
SELECT id, first_name, last_name from users
JOIN favorites on users.id = favorites.user_id
WHERE favorites.book_id = 3;


Query 11:

DELETE FROM favorites WHERE user_id = 2 AND book_id = 3;

Query 12:

INSERT into favorites (user_id, book_id)
VALUES (5, 2);

Query 13:

SELECT * from books
JOIN favorites on books.id = favorites.book_id
WHERE favorites.user_id = 3;

Query 14:

SELECT * from users
JOIN favorites on favorites.user_id = users.id
WHERE favorites.book_id = 5;











